# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random
n = int(input("Введите число элементов N: "))
x = int(input("Введите число X: "))
print(f'n = {n}')
count = 0
list = []
for i in range(n):
        list.append(random.randint(0, 10))
print(*list)
for j in list:
    if j == x:
        count += 1
print(f'x = {x}')
print(f'-> {count}')