# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

x = int(input("Введите число элементов N: "))
y = int(input("Введите число X : "))
count = 0
list = []
for i in range(1, x+1):
    if i <= x:
        list.append(i)
print(*list)
for j in list:
    if j == y:
        count += 1
print(count)
