# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному 
# числу X. Пользователь в первой строке вводит натуральное число N – количество элементов 
# в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

import random
n = int(input("Введите колличество элементов N: "))
x = int(input("Введите число X: "))

print(f'n = {n}')
list = [random.randint(0, 10) for i in range(n)]
print(*list)
num = list[0]
for i in list:
    if abs(i - x) < abs(num - x):
     num = i
print(f'x = {x}')
print(f'-> {num}')