# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

arr = []
a1 = int(input('Введите первый элемент ариф. прогрессии: '))
d = int(input('Введите разность: '))
n = int(input('Введите кол-во элементов ариф. прогрессии: '))

# for i in range(n):          Эталонное
#     print(a1 + i * d)          решение

for i in range(1, n + 1):
    arr.append(a1 + (i - 1) * d)
print(arr)